#
#Thu Feb 16 11:32:16 IST 2017
task-tag-projects-already-scanned=rabbitmq-demo,netflix-ribbon-server2,Circuit-Breaker-bookstore,spring-secure,netflix-zuul-application,Servers,RemoteSystemsTempFiles,config-server-application,Circuit-Breaker-reading,netflix-ribbon-client,netflix-zuul-gateway-application,config-client-application,microservice-demo,netflix-ribbon-server,ureka-service-client,ureka-service-registry
